
# Note: All secrets and passwords should be unique

# POOL
POOL_FEE = 0
BLOCK_REWARD= 0.05

PPLNG_WINDOW_SIZE=60
POOL_NAME=mwcpool
POOL_DATA_DIR=/mwc_pool_data
NET_FLAG=

# Nginx
POOL_DOMAIN=kloaki.com

# Wallet
WALLETPORT_PUBLIC=3415
WALLETPORT_PRIVATE=3420

WALLET_PASSWORD=adminW@LLETtest1
WALLET_OWNER_API_USER=mwc
WALLET_OWNER_API_PASSWORD=admin@PItest1

# Payment API
PAYMENT_API_PORT=3425

# Node
NODE_API_SECRET=adminAPISECRETtest1

# Admin Account
MWC_POOL_ADMIN_USER=admin
MWC_POOL_ADMIN_PASSWORD=adminMWCPOOLtest1

GRIN_POOL_ADMIN_USER=admin
GRIN_POOL_ADMIN_PASSWORD=adminGRINPOOLtest1

# RMQ
RMQ_SERVERS=rmq
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=adminRABBITtest1
RMQ_PORT=5672

# REDIS
REDIS_PORT=6379
MYSQL_PORT=3306

# MYSQL
MYSQL_ROOT_PASSWORD=adminSQLtest1

# Stratum
STRATUM_INTERNAL_PORT=3333

STRATUM1_PORT=3333
STRATUM1_SSL_PORT=3334

STRATUM1_DIFFICULTY=32
STRATUM2_PORT=2222

STRATUM2_SSL_PORT=2224
STRATUM2_DIFFICULTY=8

STRATUM_PRIVATE_DIFFICULTY=64
STRATUM_PRIVATE_PORT=3344

# API
APIV1_PORT=13423
APIV2_PORT=3009

# WEBUI
WEBUI_PORT=5000

#NODE_ENV=development
NODE_ENV=production


APP_SECRET_KEY = 'admin'
